Date : 2023-06-15 00:14:18
Directory : d:\Code\Cpp\compiler
Total : 14 files,  6201 codes, 1063 comments, 1336 blanks, all 8600 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          3 |      4,578 |        908 |      1,088 |      6,574 |
| Bison    |          2 |        800 |         16 |        109 |        925 |
| C++      |          3 |        361 |        117 |         70 |        548 |
| Lex/Flex |          3 |        298 |         22 |         65 |        385 |
| XML      |          1 |        150 |          0 |          0 |        150 |
| Batch    |          1 |         12 |          0 |          3 |         15 |
| Log      |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         14 |      6,201 |      1,063 |      1,336 |      8,600 |
| compiler                                         |          3 |        428 |         49 |         41 |        518 |
| compiler (Files)                                 |          2 |        426 |         49 |         40 |        515 |
| compiler\Debug                                   |          1 |          2 |          0 |          1 |          3 |
| module                                           |         11 |      5,773 |      1,014 |      1,295 |      8,082 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Code\Cpp\compiler\compiler\Debug\compiler.log | Log      |          2 |          0 |          1 |          3 |
| d:\Code\Cpp\compiler\compiler\compiler.cpp       | C++      |        276 |         49 |         40 |        365 |
| d:\Code\Cpp\compiler\compiler\compiler.vcxproj   | XML      |        150 |          0 |          0 |        150 |
| d:\Code\Cpp\compiler\module\cffx.l               | Lex/Flex |         47 |          0 |          9 |         56 |
| d:\Code\Cpp\compiler\module\cmd.bat              | Batch    |         12 |          0 |          3 |         15 |
| d:\Code\Cpp\compiler\module\lex.yy.c             | C        |      1,327 |        237 |        305 |      1,869 |
| d:\Code\Cpp\compiler\module\yffx.l               | Lex/Flex |        170 |         16 |         43 |        229 |
| d:\Code\Cpp\compiler\module\yffx.tab.c           | C        |      1,497 |        338 |        418 |      2,253 |
| d:\Code\Cpp\compiler\module\yffx.tab.h           | C++      |         43 |         33 |         12 |         88 |
| d:\Code\Cpp\compiler\module\yffx.y               | Bison    |        228 |          5 |         69 |        302 |
| d:\Code\Cpp\compiler\module\yyfx.l               | Lex/Flex |         81 |          6 |         13 |        100 |
| d:\Code\Cpp\compiler\module\yyfx.tab.c           | C        |      1,754 |        333 |        365 |      2,452 |
| d:\Code\Cpp\compiler\module\yyfx.tab.h           | C++      |         42 |         35 |         18 |         95 |
| d:\Code\Cpp\compiler\module\yyfx.y               | Bison    |        572 |         11 |         40 |        623 |
| Total                                            |          |      6,201 |      1,063 |      1,336 |      8,600 |
+--------------------------------------------------+----------+------------+------------+------------+------------+