
QuarterList output:
   0 (     I->R,      4,       ,     T0 )
   1 (       :=,     T0,       ,      a )
   2 (       j<,      a,      3,      4 )
   3 (        j,       ,       ,     11 )
   4 (     I->R,      1,       ,     T2 )
   5 (    Real+,      a,     T2,     T1 )
   6 (       :=,     T1,       ,      a )
   7 (     I->R,      3,       ,     T4 )
   8 (    Real*,      a,     T4,     T3 )
   9 (       :=,     T3,       ,      b )
  10 (        j,       ,       ,      2 )
  11 (     Stop,       ,       ,      0 )
